# standalone-textuml

./: .travis.yml  README.md  deploy.settings.xml  pom.xml
com.abstratt.mdd.cli.standalone/: pom.xml
com.abstratt.mdd.cli.standalone/assembly/: assembly.xml
com.abstratt.mdd.cli.standalone/src/com/abstratt/kirra/mdd/cli/standalone/: StandaloneKirraMDDCLI.java
com.abstratt.mdd.frontend.cli.standalone/: pom.xml
com.abstratt.mdd.frontend.cli.standalone/src/com/abstratt/mdd/frontend/cli/standalone/: StandaloneCompilationDirectorCLI.java
com.abstratt.mdd.standalone.utils/: pom.xml
com.abstratt.mdd.standalone.utils/src/com/abstratt/mdd/frontend/cli/standalone/: EMFHelper.java
com.abstratt.standalone/src/com/abstratt/standalone/: StandaloneRegistryLoader.java
