	<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstratt.mdd</groupId>
	<artifactId>com.abstratt.mdd.standalone</artifactId>
	<version>2.2.201606-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<artifactId>master</artifactId>
		<groupId>com.abstratt.releng</groupId>
		<version>4.4.0</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>abstratt-oss</id>
			<name>Abstratt OSS Repo</name>
			<url>https://maven.pkg.github.com/abstratt/maven-releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>wso2</id>
			<url>https://dist.wso2.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>com.abstratt.standalone</module>
		<module>com.abstratt.mdd.frontend.cli.standalone</module>
	</modules>

</project>

